VITE_REACT_APP_VERSION=18.2.0
VITE_APPLICATION_NAME=Plymouth Housing
URL = 'https://salmon-island-01be9bf1e-staging.westus2.5.azurestaticapps.net/pick-your-name'
ADMIN_USERNAME = 'inventory-admin@plymouthhousing.org'
ADMIN_PASSWORD = 'A parfait iced the statute!'
VOLUNTEER_USERNAME = 'PSC-volunteer@plymouthhousing.org'
VOLUNTEER_PASSWORD = 'Volunteer4plymouth'