name: Azure Static Web Apps CI

on:
  push:
    branches:
      - "**"
      - "!main"
  # pull_request:
  #   types: [opened, synchronize, reopened]

jobs:
  build_and_deploy_job:
    # if:
    #   github.event_name == 'pull_request' && github.event.action != 'closed'
    runs-on: ubuntu-latest
    name: Build and Deploy Job
    steps:
      - name: Check for open PR targeting main
        id: check_pr
        run: |
          PR_URL=$(gh pr list --state open --base main --head "${{ github.ref_name }}" --json url --jq '.[].url')
          if [ -z "$PR_URL" ]; then
            echo "No open PR targeting main from this branch. Exiting."
            exit 1
          else
            echo "PR URL: $PR_URL"
            echo "::set-output name=pr_url::$PR_URL"
          fi
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }} # required for PR check
      - name: Check out source
        uses: actions/checkout@v3
        with:
          submodules: true
          lfs: false
      # - name: Linting
      #   run: |
      #     echo "installing dependencies"
      #     npm install 
      #     echo "and linting"
      #     npm run lint      
      - name: Build And Deploy
        id: builddeploy
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token:
            ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_SALMON_ISLAND_01BE9BF1E }}
          repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
          action: 'upload'
          deployment_environment: "staging"
          ###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
          # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
          app_location: '/' # App source code path
          api_location: '' # Api source code path - optional
          output_location: 'dist' # Built app content directory - optional
          ###### End of Repository/Build Configurations ######
        env:
          VITE_SUPABASE_URL: ${{ vars.VITE_SUPABASE_URL }}
          VITE_SUPABASE_ANON_KEY: ${{ secrets.VITE_SUPABASE_ANON_KEY }}
          VITE_AUTH_CLIENT_ID: ${{ vars.VITE_AUTH_CLIENT_ID }}
          VITE_AUTH_AUTHORITY: ${{ vars.VITE_AUTH_AUTHORITY }}
          VITE_AUTH_REDIRECT_URI: ${{ vars.VITE_AUTH_REDIRECT_URI }}

      - name: Post URL
        run: |  
          echo "App deployed :rocket:" >> $GITHUB_STEP_SUMMARY
          echo ${{ steps.builddeploy.outputs.static_web_app_url }} >> $GITHUB_STEP_SUMMARY